[1] "AR"
Saving 7 x 7 in image
[1] "CA"
Saving 7 x 7 in image
[1] "CT"
Saving 7 x 7 in image
[1] "MI"
Saving 7 x 7 in image
[1] "ND"
Saving 7 x 7 in image
[1] "NY"
Saving 7 x 7 in image
[1] "WA"
Saving 7 x 7 in image
[1] "WI"
Saving 7 x 7 in image

print("model results")
|states |   RMSE| Rsquared|    MAE|
|:------|------:|--------:|------:|
|AR     | 4.0058|   0.0139| 1.3142|
|CA     | 3.2879|   0.0324| 1.2439|
|CT     | 1.8087|   0.2567| 1.2609|
|MI     | 1.7812|   0.1168| 0.9298|
|ND     | 4.3054|   0.0013| 1.2026|
|NY     | 2.5227|   0.1205| 1.7205|
|WA     | 1.0775|   0.1967| 0.6222|
|WI     | 2.0283|   0.0251| 1.0384|

print("basemodel results")
|states |   RMSE| Rsquared|    MAE|
|:------|------:|--------:|------:|
|AR     | 4.1021|   0.0031| 1.6579|
|CA     | 3.2935|   0.0416| 1.6947|
|CT     | 2.2711|   0.3134| 1.4963|
|MI     | 1.9462|   0.0695| 1.2231|
|ND     | 4.2248|   0.0113| 1.7697|
|NY     | 1.7747|   0.2319| 1.0662|
|WA     | 3.9760|   0.0022| 1.1876|
|WI     | 1.7365|   0.1084| 0.9203|

print("mean(base_results$MAE), mean(mod_results$MAE)")
[1] "1.37697973992073 1.16658096276466"
